# Ceremonic

./: .gitignore  Ceremonic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
CeremonicBackend/: AppDataCeremonic.db  CeremonicBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CeremonicBackend/AppData/: Ceremonic.db  Ceremonic.db-shm  Ceremonic.db-wal
CeremonicBackend/Authentification/: AuthOptions.cs  JwtTokenizer.cs  MyCryptography.cs
CeremonicBackend/Controllers/: AccountController.cs  AgreementsController.cs  FavoritesController.cs  FilesController.cs  MessengerController.cs  ProviderAccountController.cs  ProvidersController.cs  ServicesController.cs  UsersController.cs  WeddingsController.cs
CeremonicBackend/DB/Mongo/: CeremonicMongoDbContext.cs  GuestMapEntity.cs  ICeremonicMongoDbContext.cs  JoinedToUserEntity.cs  MessageEntity.cs  MessagingEntity.cs  PersonEntity.cs  PlaceProviderEntity.cs  ProviderEntity.cs  RangeEntity.cs  ServiceEntity.cs  TeamRoleEntity.cs  WeddingEntity.cs
CeremonicBackend/DB/NoSQL/: CeremonicMongoDbContext.cs  ICeremonicMongoDbContext.cs  JoinedToUserEntity.cs  PersonEntity.cs  RangeEntity.cs  WeddingEntity.cs
CeremonicBackend/DB/Relational/: AgreementEntity.cs  BaseEntity.cs  CeremonicRelationalDbContext.cs  GeneralServiceEntity.cs  IdNameEntity.cs  ScalarReturn.cs  ServiceEntity.cs  UserEntity.cs  UserLoginInfoEntity.cs
CeremonicBackend/Exceptions/: AccessDeniedAppException.cs  AlreadyExistAppException.cs  NotFoundAppException.cs
CeremonicBackend/Mappings/: AgreementMapping.cs  MessagingMapping.cs  ProviderMapping.cs  RegistrationMapping.cs  UserMapping.cs  WeddingMapping.cs
CeremonicBackend/Migrations/: 20230127173726_init.Designer.cs  20230127173726_init.cs  20230207173738_addJoinBetween_Users_and_UserLoginInfos_tables.Designer.cs  20230207173738_addJoinBetween_Users_and_UserLoginInfos_tables.cs  20230223231424_add_Services_table.Designer.cs  20230223231424_add_Services_table.cs  20230225210247_AddColumn_UnitOfService_to_Services_table.Designer.cs  20230225210247_AddColumn_UnitOfService_to_Services_table.cs  20230228114656_addInitialDataTo_Services_table.Designer.cs  20230228114656_addInitialDataTo_Services_table.cs  20230531120138_add_Agreements_table.Designer.cs  20230531120138_add_Agreements_table.cs  20230601075321_renameColumn_IsConfirmed_to_ConfirmStatus.Designer.cs  20230601075321_renameColumn_IsConfirmed_to_ConfirmStatus.cs  CeremonicRelationalDbContextModelSnapshot.cs
CeremonicBackend/Properties/: launchSettings.json
CeremonicBackend/Properties/PublishProfiles/: CeremonicApi - Web Deploy.pubxml
CeremonicBackend/Repositories/: AgreementRepository.cs  BaseMongoRepositoryWithIdKey.cs  BaseMongoRepositoryWithUserIdKey.cs  BaseRelationalRepository.cs  FileRepository.cs  MessagingRepository.cs  ProviderRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WeddingRepository.cs
CeremonicBackend/Repositories/Interfaces/: IAgreementRepository.cs  (+8 more)
CeremonicBackend/Services/: AccountService.cs  AgreementService.cs  ClientCreatorService.cs  EmailAccountService.cs  FavoriteService.cs  GoogleAccountService.cs  MessagingService.cs  ProviderCreatorService.cs  ProviderService.cs  UserCreatorService.cs  UserService.cs  WeddingService.cs
CeremonicBackend/SignalRHubs/: MessengerHub.cs
CeremonicBackend/WebApiModels/: AgreementApiModel.cs  EditAvatarApiModel.cs  EditProviderApiModel.cs  EditWeddingApiModel.cs  GoogleRegistrationApiModel.cs  JwtApiModel.cs  LoginApiModel.cs  MessageApiModel.cs  MessagingApiModel.cs  MessagingCardApiModel.cs  PlaceProviderApiModel.cs  ProviderApiModel.cs  ProviderEditApiModel.cs  ProviderGoogleRegistrationApiModel.cs  ProviderInfoApiModel.cs  ProviderRegistrationApiModel.cs  RegistrationApiModel.cs  SearchProviderApiModel.cs  SendAgreementApiModel.cs  SendMessageApiModel.cs  TokenIdApiModel.cs  UserApiModel.cs  WeddingApiModel.cs
CeremonicBackend/wwwroot/: edit-avatar.html
(+85 files in other folders)
